[DEFAULT]
# DEBUG = False
# SERVER = False
# WORKERS = 5

[DB]
# ENGINE = redis
# HOST = localhost
# PORT = 6379
# DB_NB = 0

[CACHE]
# ACTIVE_CACHE = True
# CACHE_PATH = /var/linkmanager/cache
# CACHE_MAX_SIZE = 1G

[MINIMIZER]
# minimize_url = True
# minimizer = https://www.googleapis.com/urlshortener/v1/url
# minimizer_min_size = 25

[SEARCH]
# NB_AUTOSUGGESTIONS = 10
# NB_RESULTS = 50

[CLI]
# INDENT = 4

[WEBAPP]
# HTTP_HOST = 127.0.0.1
# HTTP_PORT = 7777
# BROWSER = 'firefox'
# READ_ONLY = False
# UPDATE = True
# DELETE = True
